In [102]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(20)

C:\Users\siriu\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,36194,Aaron Acosta,M,12th,Ford High School,99,95
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90,60
2,36126,Aaron Anderson,M,9th,Ford High School,69,84
3,18861,Aaron Atkinson,M,9th,Bailey High School,88,77
4,19812,Aaron Bailey,M,12th,Bailey High School,98,70
5,17610,Aaron Bonilla,M,9th,Cabrera High School,80,77
6,2737,Aaron Booker,M,12th,Huang High School,81,64
7,8336,Aaron Boyer,M,9th,Hernandez High School,99,83
8,5816,Aaron Brandt,M,10th,Figueroa High School,89,66
9,35726,Aaron Brown,M,12th,Ford High School,85,82
10,31033,Aaron Burch,M,10th,Johnson High School,90,97
11,33466,Aaron Burns,M,12th,Johnson High School,71,77
12,23908,Aaron Carpenter,M,12th,Pena High School,86,73
13,20423,Aaron Carter,M,9th,Bailey High School,78,85
14,24109,Aaron Chang,M,11th,Pena High School,75,72
15,17636,Aaron Christensen,M,12th,Cabrera High School,81,76
16,18928,Aaron Clark,M,10th,Bailey High School,81,55
17,33846,Aaron Cole,M,9th,Johnson High School,87,86
18,20380,Aaron Cook,M,10th,Bailey High School,93,67
19,3580,Aaron Cooper,M,11th,Figueroa High School,86,80

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [107]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [108]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "reading_score"] =np.nan
student_data_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,36194,Aaron Acosta,M,12th,Ford High School,99.0,95
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90.0,60
2,36126,Aaron Anderson,M,9th,Ford High School,69.0,84
3,18861,Aaron Atkinson,M,9th,Bailey High School,88.0,77
4,19812,Aaron Bailey,M,12th,Bailey High School,98.0,70
5,17610,Aaron Bonilla,M,9th,Cabrera High School,80.0,77
6,2737,Aaron Booker,M,12th,Huang High School,81.0,64
7,8336,Aaron Boyer,M,9th,Hernandez High School,99.0,83
8,5816,Aaron Brandt,M,10th,Figueroa High School,89.0,66
9,35726,Aaron Brown,M,12th,Ford High School,85.0,82
10,31033,Aaron Burch,M,10th,Johnson High School,90.0,97
11,33466,Aaron Burns,M,12th,Johnson High School,71.0,77
12,23908,Aaron Carpenter,M,12th,Pena High School,86.0,73
13,20423,Aaron Carter,M,9th,Bailey High School,78.0,85
14,24109,Aaron Chang,M,11th,Pena High School,75.0,72
15,17636,Aaron Christensen,M,12th,Cabrera High School,81.0,76
16,18928,Aaron Clark,M,10th,Bailey High School,81.0,55
17,33846,Aaron Cole,M,9th,Johnson High School,87.0,86
18,20380,Aaron Cook,M,10th,Bailey High School,93.0,67
19,3580,Aaron Cooper,M,11th,Figueroa High School,86.0,80

In [110]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "math_score"] =np.nan
student_data_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,36194,Aaron Acosta,M,12th,Ford High School,99.0,95.0
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90.0,60.0
2,36126,Aaron Anderson,M,9th,Ford High School,69.0,84.0
3,18861,Aaron Atkinson,M,9th,Bailey High School,88.0,77.0
4,19812,Aaron Bailey,M,12th,Bailey High School,98.0,70.0
5,17610,Aaron Bonilla,M,9th,Cabrera High School,80.0,77.0
6,2737,Aaron Booker,M,12th,Huang High School,81.0,64.0
7,8336,Aaron Boyer,M,9th,Hernandez High School,99.0,83.0
8,5816,Aaron Brandt,M,10th,Figueroa High School,89.0,66.0
9,35726,Aaron Brown,M,12th,Ford High School,85.0,82.0
10,31033,Aaron Burch,M,10th,Johnson High School,90.0,97.0
11,33466,Aaron Burns,M,12th,Johnson High School,71.0,77.0
12,23908,Aaron Carpenter,M,12th,Pena High School,86.0,73.0
13,20423,Aaron Carter,M,9th,Bailey High School,78.0,85.0
14,24109,Aaron Chang,M,11th,Pena High School,75.0,72.0
15,17636,Aaron Christensen,M,12th,Cabrera High School,81.0,76.0
16,18928,Aaron Clark,M,10th,Bailey High School,81.0,55.0
17,33846,Aaron Cole,M,9th,Johnson High School,87.0,86.0
18,20380,Aaron Cook,M,10th,Bailey High School,93.0,67.0
19,3580,Aaron Cooper,M,11th,Figueroa High School,86.0,80.0

In [112]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
96,38140,Aaron Perez,M,9th,Thomas High School,NaN,NaN
151,38334,Abigail Durham,F,9th,Thomas High School,NaN,NaN
389,38397,Adrienne Turner,F,9th,Thomas High School,NaN,NaN
489,38062,Alejandro Gould,M,9th,Thomas High School,NaN,NaN
668,38342,Alexander Wilson,M,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
38746,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
38818,37849,William Molina,M,9th,Thomas High School,NaN,NaN
39069,37587,Zachary Christian,M,9th,Thomas High School,NaN,NaN
39073,38431,Zachary Davis,M,9th,Thomas High School,NaN,NaN
39159,38638,Zoe Allen,F,9th,Thomas High School,NaN,NaN

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,36194,Aaron Acosta,M,12th,Ford High School,99.0,95.0,13,District,2739,1763916
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90.0,60.0,3,District,4635,3022020
2,36126,Aaron Anderson,M,9th,Ford High School,69.0,84.0,13,District,2739,1763916
3,18861,Aaron Atkinson,M,9th,Bailey High School,88.0,77.0,7,District,4976,3124928
4,19812,Aaron Bailey,M,12th,Bailey High School,98.0,70.0,7,District,4976,3124928

In [113]:
school_data_complete_df["school_name"].nunique()

15

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
print(average_reading_score)
average_math_score = school_data_complete_df["math_score"].mean()
print(average_math_score)

81.85579580976001
78.93053295099331

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_graders_Thomas = school_data_complete_df.loc[
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["grade"] == "9th"), ["Student ID"]].count()
ninth_graders_Thomas

Student ID    461
dtype: int64

In [10]:
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [11]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
clean_student_data = student_count - ninth_graders_Thomas

clean_student_data

Student ID    38709
dtype: int64

In [12]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [13]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / float(clean_student_data) * 100
passing_reading_percentage = passing_reading_count / float(clean_student_data) * 100

In [14]:
# Calculate the students who passed both reading and math.
passing_both = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
passing_both_count = passing_both["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
passing_both_percentage = passing_both_count / float(clean_student_data) * 100
passing_both_percentage

64.85571830840374

In [15]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": passing_both_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [132]:
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [136]:
school_data_complete_df.groupby(["school_name"])["Student ID"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [17]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [18]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [19]:
# Step 5.  Get the number of 10th-12th graders from Thomas ths_10_to_12_graders = school_data_complete_df.loc[
Thomas_10_to_12 = school_data_complete_df.loc[
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["grade"] != "9th"), "Student ID"].count()
Thomas_10_to_12

1174

In [20]:
# Step 6. Get all the students passing math from THS
Thomas_passing_math =school_data_complete_df.loc [
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["math_score"] >= 70), "Student ID"].count()

Thomas_passing_math

1094

In [21]:
# Step 7. Get all the students passing reading from THS
Thomas_passing_reading =school_data_complete_df.loc [
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["reading_score"] >= 70), "Student ID"].count()

Thomas_passing_reading

1139

In [22]:
# Step 8. Get all the students passing math and reading from THS

Thomas_passing_both =school_data_complete_df.loc [
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70), "Student ID"].count()

Thomas_passing_both

1064

In [23]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

math_perscentage= Thomas_passing_math/Thomas_10_to_12*100
math_perscentage

93.18568994889267

In [24]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
reading_perscentage= Thomas_passing_reading/Thomas_10_to_12*100
reading_perscentage

97.01873935264055

In [25]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
both_passing_persentage= Thomas_passing_both/Thomas_10_to_12*100
both_passing_persentage

90.63032367972743

In [26]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"] =math_perscentage

In [28]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] =reading_perscentage

In [29]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] =both_passing_persentage

In [30]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [31]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(by="% Overall Passing", ascending=False)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [32]:
# Sort and show low five schools.
top_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

## Math and Reading Scores by Grade

In [52]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_grade_math = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [154]:
ninth_grade_math = ninth_graders.groupby(["school_name"]).mean()["math_score"]
ninth_grade_math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School             NaN
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [155]:
# Combine each Series for average math scores by school into single data frame.
math_by_grade=pd.DataFrame({
            "9th": ninth_grade_math,
               "10th": tenth_grade_math,
               "11th": eleventh_grade_math,
               "12th": twelfth_grade_math
})

In [156]:
# Combine each Series for average reading scores by school into single data frame.
reading_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading,
              "10th": tenth_grade_reading,
              "11th": eleventh_grade_reading,
              "12th": twelfth_grade_reading})

# reading_by_grade.index.name = None
reading_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [157]:
# Format each grade column.
math_by_grade["9th"] = math_by_grade["9th"].map("{:.1f}".format)
math_by_grade["10th"] = math_by_grade["10th"].map("{:.1f}".format)
math_by_grade["11th"] = math_by_grade["11th"].map("{:.1f}".format)
math_by_grade["12th"] = math_by_grade["12th"].map("{:.1f}".format)
math_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [158]:
# Remove the index.
math_by_grade.reset_index()

# Display the data frame

              school_name   9th  10th  11th  12th
0      Bailey High School  77.1  77.0  77.5  76.5
1     Cabrera High School  83.1  83.2  82.8  83.3
2    Figueroa High School  76.4  76.5  76.9  77.2
3        Ford High School  77.4  77.7  76.9  76.2
4     Griffin High School  82.0  84.2  83.8  83.4
5   Hernandez High School  77.4  77.3  77.1  77.2
6      Holden High School  83.8  83.4  85.0  82.9
7       Huang High School  77.0  75.9  76.4  77.2
8     Johnson High School  77.2  76.7  77.5  76.9
9        Pena High School  83.6  83.4  84.3  84.1
10  Rodriguez High School  76.9  76.6  76.4  77.7
11    Shelton High School  83.4  82.9  83.4  83.8
12     Thomas High School   nan  83.1  83.5  83.5
13     Wilson High School  83.1  83.7  83.2  83.0
14     Wright High School  83.3  84.0  83.8  83.6

## Scores by School Spending

In [159]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [168]:
# Establish the spending bins and group names.
spending_bins = [0, 580, 610, 640, 670]
groups = ["<$580", "$581-609", "$610-639", "$640-670"]
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] =pd.cut(per_school_capita, spending_bins, labels=groups)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$610-639
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$581-609
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$610-639
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$640-670
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$610-639
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$640-670
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,$581-609
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$640-670
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$640-670
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$581-609
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$610-639
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$581-609
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$610-639
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$580
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,$581-609

In [169]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [171]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$580,83.274201,83.989488,93.867718,96.539641,90.582567
$581-609,83.549353,83.903238,93.686876,96.340888,90.265583
$610-639,79.461069,82.129902,77.122637,87.410054,68.412957
$640-670,77.023555,80.957446,66.701010,80.675217,53.717613

In [167]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$580,83.3,84.0,94,97,91
$581-609,83.5,83.9,94,96,90
$610-629,80.2,82.4,80,90,73
$630-660,77.9,81.4,70,83,59

## Scores by School Size

In [172]:
per_school_counts.describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: school_name, dtype: float64

In [173]:
# Establish the bins.
size_bins = [0, 1000, 2500, 5000]
group_size = ["Small (<1000)", "Medium (1000-2500)", "Large (2501-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_size)

In [174]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [175]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [176]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2500),83.3,83.9,94,97,91
Large (2501-5000),77.0,81.0,67,81,54

## Scores by School Type

In [178]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [179]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [180]:
# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54